*,
::after,
::before,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 15px;
}



/*Scroll Personalizado*/

.all-page-container::-webkit-scrollbar {
  width: 18px;
  background-color: rgb(12, 12, 12);
}

.all-page-container::-webkit-scrollbar-thumb {
  background: #2500da;
  border-radius: 10px;
}

/* Fuentes Utilizadas*/
/*
font-family: 'Dela Gothic One', cursive; Agressive Letters
font-family: 'Share Tech', sans-serif; Circle Text
font-family: 'Syncopate', sans-serif; Button Login 
font-family: 'Dongle', sans-serif; Buttons & Titles

*/

body{
  display: flex;
  justify-content: space-around;
align-items: center;
background-image: url(/Assets/Untitled-1.gif);
position: relative;
padding: 0px 20px;
overflow: hidden;

height: 100vh;
}

.body-left{
  display: flex;
  justify-content: center;
  width:8vw;
  height: 100vh;
}

.social-media-container{
  position: relative;
  top: 60px;
border-radius: 60px 60px 0% 0%;
height: 80%;
width: 90px;
display: flex;
align-items: flex-end;
justify-content: center;
}

.social-media-logo{
position: absolute;
left: -34px;
top:-35px;
  width: 155px;
  animation: social-anim 30s linear infinite ;

}

@keyframes social-anim {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.social-links{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-links a{
  color: #fff;
  font-size: 29px;
  margin-bottom: 40px;
}

.all-page-container{
  position: relative;
  width: 78%;
  height: 90vh;
  overflow-y: hidden;
  overflow: scroll;
  overflow-x: hidden;
  border-radius: 60px 0 0 60px;
  border: 2px solid white;
  scroll-behavior: smooth;
}

.body-right{
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100vh;
  width: 8vw;
}

.footer-logo-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 90%;
  position: relative;
  width: 9vw;
  }

  .logo-stayblesed{
    width: 106px;   
    transform: rotate(90deg);
    position: absolute;
    bottom: 70px;

  }

  .logo-text-footr{
    margin-bottom: 320px;
  font-size: 2.6rem;
  transform: rotate(90deg);
}

header {
  background-image:url("/Assets/Untitled-1.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.header-container {
  height: 1145px;
  padding: 0;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 75px;
  counter-reset: menucounter;
  backdrop-filter: blur(50px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  z-index: 900;
  border-radius: 0px 0px 60px 60px;
 
}

.nav-links{
  display: flex;
  justify-content: space-around;
 margin: 0;
}

.nav-links li{
  list-style: none;
}

.nav-menus{
  display: flex;
  margin: 0;
  padding: 0;
}

nav div{
  margin-right: 50px;
}

nav a {
  color: white;
  font-family: "Syncopate", sans-serif;
font-weight: bold;
text-decoration: none;
}

.menu-item{
  position: relative;
  
}

.menu-item:before{
  color: white;
  counter-increment: menucounter;
  content:counters(menucounter, '.', decimal-leading-zero);
  position: absolute;
  left: -16px;
  top: 0;
  font-size: 8px;
}

.menu-item-text{
  
  pointer-events: none;
  display:block;
  position: relative;
  font-size: 1.1rem;
  line-height: 1;
}

.menu-item > div:nth-child(1) span {
will-change: tranform;
transform-style: preserve-3d;
transition: 0.5s;
transition-delay: calc(0.05s * var(--index));
transform-origin: bottom;
display: inline-block;
}

.menu-item > div:nth-child(2) span {
  will-change: tranform;
  transform-style: preserve-3d;
  transition: 0.5s;
  transition-delay: calc(0.05s * var(--index));
  transform-origin: top;
  display: inline-block;
  transform: translate3d(0, 100%, 0)rotateX(90deg);
  }

  .menu-item:hover >div:nth-child(1) span {
transform:translate3d(0, -100%, 0)rotateX(-90deg);

  }

  .menu-item:hover >div:nth-child(2) span {
    transform:translate3d(0, 0%, 0)rotateX(0deg);
      }
  

.button {
  border: 1px solid white;
  border-radius: 1rem;
  padding: 6px 40px;
  transition: all .7s ease;
  margin-left: 0;
}

.button-link{

}

.button:hover{
  color: black;
  background-color: white;
}

.burguer {
  display: none;
  cursor: pointer;
}

.burguer div {
  width: 32px;
  height: 2.5px;
  background-color: white;
  font-size: 3rem;
  margin: 6px;
  transition: all 0.5s ease;
}


.horizontal-line {
  display: block;
  background-color: white;
  height: .5px;
  width: 95%;
  margin: auto;
  border: 0 none;
  padding: 0;
  opacity: 100;
}

#decrative-star {
  width: 70px;
  height: auto;
  margin-top: 50px;
}

/* Circular Text*/
/* Circular Text*/



.circle {
  position: relative;
  width: 520px;
  height: 520px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  position: absolute;
  width: 520px;
  height: 520px;
  color: white;
  font-family: "Share Tech", sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  animation: rotateText 18s linear infinite;
}

@keyframes rotateText {
  0% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.text span {
  position: absolute;
  left: 50%;
  font-size: 1.2em;
  transform-origin: 0 260px;

}

/* Circular Text END */
/* Circular Text END */

/*HERO TITLE*/
/*HERO TITLE*/

h1 {
  text-align: center;
  position: absolute;
  font-family: 'Dela Gothic One', cursive;
  font-size: 8rem;
}

.hero-title {
  display: block;
  height: 8rem;
  color: transparent;
  -webkit-text-stroke: 1px white;
  position: relative;
  transition: all 0.7s ease;
}



.hero-title:hover {
  color: white;
  text-shadow: 0 0 50px rgba(255, 255, 255, 0.205);
}



/*HERO TITLE END*/
/*HERO TITLE END*/

/*NAVIGATION CONTAINER*/


/* nav */

.artistic-nav {
  background-image:url("/Assets/Untitled-2.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}



/* card basic styling */

.cardd-container {
  position: relative;
  height: 30vh;
  transition: all 0.3s ease-out;
  overflow: hidden;
  border-radius:  80px;
  transform: scale(0.98);
  font-family: 'Dongle', sans-serif;
  font-weight: 800;
}

.cardd {
  overflow: hidden;
}

.cardd-container:hover {
  transform: scale(0.92);
}

.cardd-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 50px;
  font-size: 25px;
  z-index: 2;
}

.preview-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 50px;
  font-size: 2.8rem;
  font-weight: 400;
  transition: all 0.2s ease;
}

.text-wrapper {
  position: absolute;
  top: 50%;
  left: -20%;
  transform: translate(0, -50%);
  font-size: 3rem;
  font-weight: 400;
  white-space: nowrap;
  transition: 0.2s ease-out;
  animation: float-text 30s linear infinite;
  animation-delay: 0s;
  opacity: 1;
  padding: 20px 0;
}

@keyframes float-text {
  0% {
    left: -20%;
  }

  50% {
    left: -100%;
  }

  100% {
    left: -20%;
  }
}

.cardd-container:hover .text-wrapper {
  opacity: 0;
}

/* custom styling for nav items */

/* about-me */

.about-me-all{ 
  background-image:url("/Assets/Untitled-3.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#file {
  display: none;
}

.about-pic-div {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: white;
  background:rgba(255, 255, 255, 0.033);
  border-left: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  backdrop-filter: blur(9px);
  font-family: "Syncopate", sans-serif;
font-weight: bold;
text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 370px;

}



.about-pic-div .links ion-icon{
  color: white;
  font-size: 27px;
  border-radius: 10px;
  margin: 16px 8px 9px 8px;
  transition: color 0.6s ease;
}

.about-pic-div .links ion-icon:hover{
  color: rgb(153, 153, 153);
}

.profile-container{
  position: relative;

}


.profile-photo-container{
  position: relative;
  display: flex;
  justify-content: center;
  height: 500px;
  width: 400px;
border-radius: 10%;
overflow: hidden;
background: black;
border-bottom: 2px solid white;
}

#profile-photo {
  object-fit:cover;
  width: 370px;
  position: relative;
  top: 15px;
}


.about-me-right{
  border-radius: 30px;
  background: rgba(0, 0,0,.98);
padding: 0;
  margin: 0;
  display: flex;
  border: 2px solid white;
  justify-content: space-between;
  overflow: hidden;
  width: 95%;
  height: 100%;
}

.about-me-name-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right:2px solid white;
  width: 28%;
}

.sticker-alan-coelho{
  width: 620px;
  height: auto;
  position: absolute;
  left: -137px;
  transform: rotate(-90deg);
  z-index: 600;
}

.about-me-middle-decor-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.decoration-middle{
  width: 2.4px;
  height: 70%;
  border-radius: 60px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
  margin: 15px 0;
}

.about-me-decor-lines{
  width: 100%;
  height: 57px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items:flex-end;
}

.dec-bottom{
  align-items:flex-start;
}

.about-me-paragraph-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 70px;
  color: white;
  font-family: "Syncopate", sans-serif;
  font-weight: 600;
  font-size: 2rem;
  width: 65%;
  background-color: black;
  border-left: 2px solid white;
  overflow: hidden;
}


.link-to-section {
  color: white;
}

.link-to-section:hover {
  color: white;
}


.about-me .cardd-container {
  background-color: #003cff;
  height: 60vh;
}

.about-me .text-wrapper {
  font-size: 60px;
  opacity: 1;
}

.about-me .cardd-container:hover .text-wrapper {
  opacity: 0;

}

.cardd-title {
  position: absolute;
  top: 0;
  right: 0;
  padding: 50px;
  font-size: 40px;
  transition: all 0.2s ease;

}

.about-me .cardd-container:hover .cardd-title {
  right: 10px;

}

.cardd-container:hover .preview-text {
  left: 10px;
  font-size: 4rem;

}

.cardd-logo {
  position: absolute;
  top: 0;
  left: 0;
  padding: 50px;
  font-size: 40px;
  text-transform: uppercase;
}



/* skills */
/*///////////////////*/
/*///////////////////*/

.white-rectangle-container{
 /* border: solid 15px black;*/
  width: 100%;
display: flex;

}



.front-background{
  border-radius: 0 60px 0 60px;
  padding: 50px;
  background:linear-gradient(to bottom, #0e0e0e, black)
}

.back-background{
  border-radius: 0 60px 60px 0px;
  padding: 50px;
  background-color: #000;
}

.front-left-side{
  position: relative;
border-right: 6px solid black;
display: flex;
align-items: center;
background-image: url(/Assets/FRONT-background-_Left.jpg);
  background-position: center;
  background-size:contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-bottom-left-radius: 30px;
}

.front-title-container{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.371);
    width: 400px;
    height: 160px;
    border:7px solid black;
    z-index: 60;
    position: relative;

  }

  .holo-backgrnd{
    background-image: url(/Assets/holographic-saturated.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
   
  }


  .left-title-radius{
    border-radius: 0 100px;
  border-left: 0;
  padding: 0px 40px 0 20px;
  }

  .black-background-title{
    background: #000;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 140;

  }

  .black-background-front{
    border-radius: 0 100px;
  }

  .black-background-back{
    border-radius: 80px 0px;
  }
  
  
  .front-title{
    color: white;
    font-family: 'Dela Gothic One', cursive;
  text-transform: uppercase;
  letter-spacing: 2px;
    font-size: 1.5rem;
    z-index: 150;
  }

#vector-figures-one{
    position: absolute;
  }

  #vector-figures-two{
    position: absolute;
  }



.front-right-side{
background-image: url(/Assets/FRONT-background-right.gif);
border-top-right-radius: 60px;
}

.insider-rectangle{
  border-top: 7px solid black;
  border-top-right-radius: 60px;
  padding: 30px 30px;
}

.white-rectangle-full{
  background: #000;
  width: 98.6%;
  height: 71px;
  margin:10px 0px;
  border-radius: 60px 0;
  display: flex;
justify-content: center;
  align-items: center;
}

.for-subtitles{
margin:0;
border-radius: 0px 0px 60px 60px;
width: 100%;
}

.subtitle-skill-backgr{
  background-color:#2a2a2a;
}

.subtitle-about-backgr{
  background-color: #2900E8;
  margin-bottom: 90px;
}

#work-text{
  font-family: 'Dela Gothic One', cursive;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.insider-black-backg{
  width: 90%;
  height: 80%;
  border-radius: 60px 0;
  position: relative;
  display: flex;
  justify-content: center;
    align-items: center;
    overflow: hidden;
    background-image: url(/Assets/white-background-noise_01.gif);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}



.white-rectangle-half{
  background-color: white;
  width: 100%;
  height: 100%;
}

.back-left-side{
  background-image: url(/Assets/BACK-background-_LEFT.jpg);
  background-position: center;
  background-size:contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;

}

.back-right-side{
  position: relative;
  border-left: 5px solid black;
  display: flex;
  align-items: center;
  justify-content: end;
  background-image: url(/Assets/BACK-background-_RIGHT.jpg);
  background-position: center;
  background-size:contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 0 60px 60px 0;
  }
  
  .back-title-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.371);
      width: 400px;
      height: 160px;
      border:10px solid black;
      z-index: 110;
    }

.right-title-radius{
  border-radius: 100px 0px;
  border-right: 0;
  padding: 0px 20px 0 40px;
}

#programs-title-cont{
height: 100px;
width: 500px;
margin: auto;
padding: 6px 0 0 16px;
}

#programs-title-blckCont{
  height: 100%;
}

.programs-background{
  border-radius: 0px 60px 60px;
  overflow: hidden;
  padding: 5px 50px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.programs-background2{
  padding: 20px 50px 50px 50px;
  background-color: #000;
  border-radius: 0 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.programs-white-backg{
  background-image: url(/Assets/white\ programs\ background.jpg);
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  border-radius: 0 60px;
}

#ovni-vector{
  position: absolute;
  bottom: 5px;
  right: 220px;
  width: 175px;
  height: auto;
}

#programs-adjusts{
  border-radius: 100% 50% 100% 50%;  
  width: 100%;
  height: 80%;
  border: 7px solid white;
}


#programs-text{
  font-family: 'Dela Gothic One', cursive;
  text-transform: uppercase;
  font-size: 1.5rem;
  top: 50%;
  z-index: 25;
  animation: float-text 30s linear infinite;
  background-image: url(/Assets/white\ programs\ background.jpg);
  color: black;
  padding: 10px;
}





.circle-decoration{
  position: absolute;
  left: -10px;
  top: 30px;
  height: 380px;
  width: 380px;
  border-radius: 50%;
  border: 5px solid black;
  background-image: url(/Assets/white-background-noise_01.gif);
  z-index: 25;
}

.circle2{
  top: -20px;
  left: -180px;
  background-image: url(/Assets/white-background-noise_01.gif);
  z-index: 32;
  border-radius: 50% 50% 50% 0;
}

.circle6{
  background-image: url(/Assets/white-background-noise_01.gif);
  left:-350px;
  width: 480px;
  z-index: 30;
  opacity: 1;
  border-radius: 0% 50% 50% 0%;
}

.circle3{
  top: 10px;
  left: -70px;
  background-image: url(/Assets/white-background-noise_01.gif);
opacity: 1;
z-index: 30;
  border-radius: 0% 50%;
  
}

.circle33{
  top: 0px;
  left: -110px;
  background-image: url(/Assets/white-background-noise_01.gif);
opacity: 1;
z-index: 31;
  border-radius: 0% 50%;
  border-left: 0px;
  
}

.circle4{
  background-image: url(/Assets/white-background-noise_01.gif);
  filter: brightness(70%);
  background-position: top;
  background-repeat: no-repeat;
  left: 26px;
  z-index: 20;
  border-radius: 0% 50%;
  top: 40px;
}



.circle5{
  background-image: url(/Assets/white-background-noise_01.gif);
  left: auto;
  right: -260px;
  top: -70px;
  z-index: 14;
  filter: brightness(70%);
}


.circle7{
  background-image: url(/Assets/white-background-noise_01.gif);
  left: auto;
  right: -290px;
  z-index: 32;
  opacity: 1;
  top: -120px;
  display: flex;
  
}

.skills-background{
  border-radius: 60px 0px;
  overflow: hidden;
  padding: 50px 50px;
  background-color: #000;
  display: flex;
  justify-content: center;
}

.soft-left-side{
  background-image: url(/Assets/FRONT-background-_Left.jpg);
  border-top-left-radius: 60px;
}

.soft-right-side{
  position: relative;
  border-left: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/Assets/FRONT-background-right.gif);
  border-bottom-right-radius: 60px;
  overflow: hidden;
}

#soft-skills-vector{
  position: absolute;
height: 1030px;
width: 100%;
}

.soft-title-container{
  background-color: #000;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 60px;
}

#soft-skills-title-cont{
  height: 100px;
width: 430px;
padding: 0px 0 0 80px;
overflow: hidden;
}


/*///////////////////*/

.skills-front-back {}

.skills .cardd-container {
  background-image:url("/Assets/cardd-skills-color.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.skills .preview-text,
.skills .cardd-icon {
  color: white;
}

.skills .cardd-container:hover .preview-text,
.skills .cardd-container:hover .cardd-icon {
  transition: 0.2s;
  color: #fff;
}

.skills .cardd-container:hover .text-wrapper {
  color: #000;
}

/* proyects */

.proyects .cardd-container {
  background-image:url("/Assets/cardd-proyects-color.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #000;
}



/* contact */

.contact .cardd-container {
  background-color: rgb(23, 23, 23);
  height: 60vh;
}

.contact .cardd-container:hover {
  transform: scale(0.96, 0.92);
}

.contact .preview-text,
.contact .cardd-icon {
  color: white;
}

.contact .cardd-container:hover .preview-text,
.contact .cardd-container:hover .cardd-icon {
  transition: 0.2s;
  color: white;
}

.contact .cardd-container:hover .text-wrapper {
  color: #000;
}

@media(max-width:991px) {

  .about-me .cardd-container {
    height: 25vh;
  }

  .about-me .text-wrapper {
    font-size: 38px;
  }

  .contact .cardd-container {
    height: 25vh;
  }

  .cardd .preview-text {
    position: absolute;
    top: 0;
    right: 0;
    padding: 45px;
    font-weight: 400;
    transition: all 0.2s ease;
  }

  .cardd-title {
    padding: 45px;
  }

}



#about-me-section {
  width: 95%;
  overflow: hidden;
}

#about-me-title-container {
  background: #2900e8;
}

.text-title-section {
  font-family: "Syncopate", sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
  position: relative;
  top: 8px;
  right: 26px;
  color: white;
  transition: 0.2s ease-out;
  letter-spacing: 3px;
}

.title-numbers{
  font-family: "Syncopate", sans-serif;
  color: white;
  font-size: 12px;
  position: relative;
  right: 30px;
  bottom: 7px;
}



.text-headers {
  font-family: 'Dela Gothic One', cursive;
  text-transform: uppercase;
  color: white;
  font-size: 1.8rem;
}


.text-paragraphs {
  font-weight: 400;
  font-size: .9rem;
  margin: 0 40px;
}

#about-me-paragraph {
  text-align: left;
}



.header-experiencia-laboral {}

.header-educacion {}

/*SKILLS SECTION*/

/*////////// ICONS EDIT & Trash ////////////*/

.icons-edit-trash-container{
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.edit-icon{
  color: white;
  font-size: 26px;
  margin: 0px 10px 0px 0px;
}

.trash-icon{
  color: white;
  font-size: 26px;
  margin: 0px 10px 0px 0px;
}

/*Title & Subtitles*/
#skills-container {
  background-image:url("/Assets/Untitled-4.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  
}

.skills-section {
  width: 95%;
  display: flex;
  justify-content: center;
}



.titles-container {
  display: flex;
  justify-content: end;
  align-items: center;
  background-color:#2a2a2a;
  margin-bottom: 20px;
  border-radius: 60px 60px 0px 0px;
  transition: all 0.3s ease-out;
  overflow: hidden;
  height:71px;
  margin: 4.5rem 0 0 0;
}

.subtitles-container {
  margin-bottom: 3rem;

}

.subtitles {
  color: white;
  font-family: 'Dongle', sans-serif;
  font-weight: 400;
  font-size: 2.6rem;
  text-align: center;
}

#proyects-subtitle {
  color: #000;
}

/*Cards & Progress Bars*/

.header-front-end {}

.header-back-end {}


.glass-card {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.02);
  border-radius: 30px;
  width: 75%;
  backdrop-filter: blur(12px);
}

#glass-card-programs {
  width: 88%;
}

.skills-title-language {
  color: white;
  font-family: 'Dongle', sans-serif;
  display: flex;
background-image: url(/Assets/holographic-saturated.jpg);
background-size:cover;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
border-radius: 0 30px;
border:6px solid black;
padding: 10px;
}



.black-title-container{
display: flex;
justify-content: space-between;
width: 100%;
background-color: black;
border-radius: 0px 30px;
padding: 0 15px;
}

.stars-titls-container{
  display: flex;
  align-items: center;
}

h5 {
  font-weight: 400;
  font-size: 3.6rem;
  margin: 0 0 0 10px;
  padding: 0;
}

.decorative-stars{
  width: 20px;
  position: relative;
  top: -3px;
}

.bigger-star{
  width: 25px;
  margin: 0 19px;
  top: 0;
}

#black-stars{
  filter: invert(100%);
  width: 30px;
}

.progress {
  margin: 0;
  background-color: rgba(0, 0, 0, 0.267);
  border-bottom: 3px solid black;
  border-left: 3px solid black;;
  border-right: 3px solid black;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  width: 90%;
  height: 18px;
  float: right;
  border-bottom-left-radius:30px ;
}


.progress-bar {
font-size: .8rem;
font-weight: bold;
padding: 5px 0px;
background-color: #003cff;
}

.bar-blue{
  background-color: #003cff;
}



/*//////////////////////////////*/
/*SOFT SKILLS PROGRESS BARS*/
/*//////////////////////////////*/

.header-soft-skills {
  color: white;
  font-family: 'Dela Gothic One', cursive;
  text-transform: uppercase;
}

.skills-titles {
  color: white;
  font-family: 'Dongle', sans-serif;
  font-size: 2.6rem;
}


/*PROYECTS SECTION*/
/*//////////////////*/

/*Title & Subtitles*/

#proyects-container {
  background-image:url("/Assets/Untitled-5.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.proyects-section {
  width: 95%;
}

#proyects-title-container {
  background-color: black;
}

/*GALLERY PROYECTS SECTION*/
/*///////////////////////*/

.gallery-container {
  background-size: 400%;
  padding: 20px 40px 80px;
  border-radius: 20px;
  animation: bganimation 12s infinite;
  overflow: hidden;
}


.gallery {
  --s: 790px;
  /* control the size */
  --g: 40px;
  /* control the gap */
  --f: 0.8;
  /* control the scale factor */
  display: grid;
  gap: var(--g);
  width: 100%;
  aspect-ratio: 1 / 1;
  grid-template-columns: auto;
  grid-template-rows: repeat(6, auto);
  grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "f";
  align-items: center;
  justify-items: center;

}


.container-pryct {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  filter: grayscale(80%);
  transition: 0.9s ease-in-out;
  border-radius: 20px;
  transition: 0.9s ease-in-out;
  border-radius: 20px;
  overflow: hidden;
}


.container-desc-pryct {
  width: 70%;
  height: 90%;
  padding: 15px 40px;
  border-radius: 20px;
  -webkit-transition: opacity 1.3s ease;
  opacity: 0;
  margin: auto;
  position: relative;
  top: 40px;
  overflow: hidden;
  font-family: "Syncopate", sans-serif;
  color: white;
  font-size: 28px;
  backdrop-filter: blur(15px);
  
}

.pryct-title-container{
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.pryct-title{

}

.pryct-img{
width: 100%;
height: 340px;
  background-image: url("/Assets/Page Preview ARGPROGRAM.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

.pryct-body{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 14px 0;
}

.pryct-text{
  font-size: 20px;
  font-weight: regular;
}

.color-one-desc-pryct {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background:rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 20px rgba(255, 255, 255, 0.1);
}

.pryct-buttons-container{
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 20px;

}

.pryct-buttons-container .menu-item:before{
  display: none;
}

.menu-item:hover .pryct-btns{
  transition: background-color .7s ease;
background-color: rgba(255, 255, 255, 0.085);
}

.pryct-buttons-container a{
  text-decoration: none;
  color: white;
}

.pryct-btns{
  border: 1px solid white;
  padding: 7px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
margin: 5px 0;
}


.pryct-one {
  grid-area: a;
  background-image: url("/Assets/Page Preview ARGPROGRAM NOISE.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.pryct-two {
  grid-area: b;
  background-image: url("/Assets/Page Preview ARGPROGRAM.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.color-two-desc-pryct {
  background-color: #ff00aab9;
}

.pryct-three {
  grid-area: c;
  background-image: url("/Assets/Page Preview ARGPROGRAM.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.color-three-desc-pryct {
  background-color: #00ff9db9;
}

.pryct-four {
  grid-area: d;
  background-image: url("/Assets/Page Preview ARGPROGRAM.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.color-four-desc-pryct {
  background-color: #71ff13b9;
}

.pryct-five {
  grid-area: e;
  background-image: url("/Assets/Page Preview ARGPROGRAM.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.color-five-desc-pryct {
  background-color: #ff9113b9;
}

.pryct-six {
  grid-area: f;
  background-image: url("/Assets/Page Preview ARGPROGRAM.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.color-six-desc-pryct {
  background-color: #2313ffb9;
}


.container-pryct:hover {
  filter: grayscale(0);
  width: calc(var(--s)*var(--f));
  height: calc(980px*var(--f));
}

.container-desc-pryct:hover {
  opacity: 1;
}

.proyect-three {
  grid-area: c;
}

.proyect-four {
  grid-area: d;
}

.proyect-five {
  grid-area: e;
}

.proyect-six {
  grid-area: f;
}

.pryc-desc-two {
  grid-area: desc-b;
}

.pryc-desc-three {
  grid-area: desc-c;
}

.pryc-desc-four {
  grid-area: desc-d;
}

.pryc-desc-five {
  grid-area: desc-e;
}

.pryc-desc-six {
  grid-area: desc-f;
}

/*CONTACT SECTION*/
/*//////////////////*/

footer {
  background-image:url("/Assets/Untitled-1.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  padding: 100px 0 0px;
  color: white;
  font-family: "Syncopate", sans-serif;
}

.row-footer{
  width:85%;
  margin: auto;
  display: flex;
  flex-wrap:wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 70px;
}

.col-footer{
  flex-basis: 25%;
  padding: 20px;
}

.col-footer .text-title-section{
  position: relative;
  left: 0;
right:0;
}

.col:nth-child(1){
  flex-basis: 10%;
}

.col:nth-child(2){
  flex-basis: 30%;
}

.temporary-image-before3D{
  width: 80%;
}


.footer-center-side{
  display: flex;
  justify-content: center;
}

.footer-right-side{
  display: flex;
  justify-content: center;
 
}



.contact-form {
 width: 90%;
 font-size: .85rem;
 caret-color: #003cff;
}

.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  background: none;
  color: white;
  margin-top: 5px;
}

.contact-form form button,
.contact-form form input {
  outline: none;
  border: none;
  border-bottom: 1px solid white;
}

.contact-form>label {}

.contact-form form textarea {
  border-radius: 10px;
  border: 1px solid white;
}

.button-container {
  display: flex;
  justify-content: center;
}

.contact-form form button {
  width: 100%;
  border-radius: 10px;
  padding: 9px 0;
}

.message {}

p>label {
  color: rgb(121, 121, 121);
  margin: 20px 12px 8px 12px;
}

/*LEFT SIDE*/
/*////////////////////*/
.email-icon-container {
  display: flex;
  align-items: center;
  justify-content: start;
  color: white;
  letter-spacing: 4px;
}

.email-footer{
  font-size: .8rem;
  
}

.email-icon-container ion-icon {
  margin-right: 20px;
}

.left-side-contact P,
.left-side-contact .email-icon-container {
  font-size: 1rem;
}



.logo-text{
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  color: white;

}



.logo-text-nav{
  font-size: 1.5rem;
  margin-left: 45px;
}



.copy-container{
    position: relative;
    overflow: hidden;
  display: flex;
  height: 60px;
  justify-content: center;
  align-items: center;
  font-size: .9rem;
}

.copyright{
  color: white;
  font-weight: bold;
margin: auto;
letter-spacing: 9px;
position: absolute;
top: 50%;
left: -20%;
transform: translate(0, -50%);
white-space: nowrap;
transition: 0.2s ease-out;
animation: float-text 30s linear infinite;
animation-delay: 0s;
padding: 20px 0;
opacity: .8;
}


/*MEDIA QUERY */
/*///////////////////////*/

@media (max-width:1320px) {
  h1 {
    font-size: 6rem;
  }

  .hero-title {
    height: 6rem;
  }
}


@media (max-width:1024px) {

  html {
    font-size: 12px;
  }

  .titles-container {
    height: 6rem;
  }

  .text-title-section {
    font-size: 2.8rem;
    letter-spacing: 1px;
  }


  .col-footer{
    flex-basis: 100%;
    padding: 10px;
  }

  .contact-form{
    width: 65%;
    justify-content: center;
  }
  
}


@media(max-width:941px) {
  .about-pic-div {
    height: 400px;
    width: 400px;
  }
}

@media (max-width:768px) {


  html {
    font-size: 12px;
  }

  body {
    overflow-x: hidden;
  }

  nav {
    background-color: black;
  }

  .nav-links {
    position: absolute;
    align-items: center;
    right: 0px;
    height: 92vh;
    top: 80px;
    background-color: #003cff;
    flex-direction: column;
    width: 50%;
    z-index: 300;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    margin-right: 0;
    margin-top: 20px;
    opacity: 0;

  }

  .burguer {
    display: block;
  }

  .nav-active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade {

    from {
      opacity: 0;
      transform: translateX(50px);
    }

    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .button {
    order: -4;
    border-style: none;
  }

  #decrative-star {
    width: 60px;
    height: auto;
  }

  .titles-container {
    border-radius: 80px;
    transition: all 0.3s ease-out;
    height: 6rem;
  }

  .text-title-section {
    font-size: 2.5rem;
    letter-spacing: 1px;
  }

  .text-paragraphs{
    font-size: 1.8rem;
   text-align: center;
  }
  .about-pic-div {
    height: 400px;
    width: 400px;
  }

  .col-footer{
    flex-basis: 100%;
  }

  .col:nth-child(1){
    flex-basis: 100%;
  }
  
  .col:nth-child(2){
    flex-basis: 100%;
  }

  .contact-form {

    font-size: 1.5rem;
   }

   .email-footer{
    font-size: 2rem;
    
  }

  .footer-left-side{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  .email-icon-container ion-icon {
font-size: 1.4rem;
  }

.copyright{
  font-size: 1.8rem;
}

  /*GALLERY PROYECTS SECTION*/
  /*///////////////////////*/

  .gallery-container {
    background-size: 400%;
    padding: 100px 40px;
    border-radius: 20px;
    animation: bganimation 15s infinite;
    overflow: hidden;
  }


  .gallery {
    --s: 640px;
    /* control the size */
    --g: 40px;
    /* control the gap */
    --f: 0.8;
    /* control the scale factor */
    display: grid;
    gap: var(--g);
    width: 100%;
    aspect-ratio: 1 / 1;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, 500px);
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f";
    align-items: center;
    justify-items: center;

  }


  .gallery>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.9s ease-in-out;
    border-radius: 20px;
  }




  .pryct-one {
    grid-area: a;
    background-image: url("/Assets/Page Preview ARGPROGRAM.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .container-desc-pryct {
    width: 100%;
    height: 100%;
    padding: 30px;
    border-radius: 20px;
    -webkit-transition: opacity 1.2s ease-in-out;
    opacity: 0;
    display: flex;
    align-items: center;


  }

  .color-one-desc-pryct {
    background-color: #1900ffb9;
  }

  .pryct-two {
    grid-area: b;
    background-image: url("/Assets/Page Preview ARGPROGRAM.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .color-two-desc-pryct {
    background-color: #ff00aab9;
  }

  .pryct-three {
    grid-area: c;
    background-image: url("/Assets/Page Preview ARGPROGRAM.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .color-three-desc-pryct {
    background-color: #00ff9db9;
  }

  .pryct-four {
    grid-area: d;
    background-image: url("/Assets/Page Preview ARGPROGRAM.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .color-four-desc-pryct {
    background-color: #71ff13b9;
  }

  .pryct-five {
    grid-area: e;
    background-image: url("/Assets/Page Preview ARGPROGRAM.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .color-five-desc-pryct {
    background-color: #ff9113b9;
  }

  .pryct-six {
    grid-area: f;
    background-image: url("/Assets/Page Preview ARGPROGRAM.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .color-six-desc-pryct {
    background-color: #3713ffb9;
  }

  .gallery p {
    color: white;
    font-family: 'Dongle', sans-serif;
    font-size: 32px;
    text-align: center;
  }

  .container-pryct:hover {
    filter: grayscale(0);
    width: calc(var(--s)*var(--f));
    height: calc(var(--s)*var(--f));
  }

  .container-desc-pryct:hover {
    opacity: 1;
  }

  .proyect-three {
    grid-area: c;
  }

  .proyect-four {
    grid-area: d;
  }

  .proyect-five {
    grid-area: e;
  }

  .proyect-six {
    grid-area: f;
  }

  .pryc-desc-two {
    grid-area: desc-b;
  }

  .pryc-desc-three {
    grid-area: desc-c;
  }

  .pryc-desc-four {
    grid-area: desc-d;
  }

  .pryc-desc-five {
    grid-area: desc-e;
  }

  .pryc-desc-six {
    grid-area: desc-f;
  }


  /*/////////////////*/

  #contact-container {
    background-color: black;
    font-family: 'Dongle', sans-serif;
    overflow: hidden;
    grid-template-areas:
      "top"
      "center"
      "bottom";
  }

  .left-side-contact {
    
    grid-area: top;
  }

  .center-side-contact {

    grid-area: center;
  }

  .right-side-contact {
    padding: 181px 0px;
    text-align: end;
  }


}

@media (max-width:742px) {
  h1 {
    font-size: 5rem;
  }

  .hero-title {
    height: 5rem;
  }

  #decrative-star {
    width: 50px;
    height: auto;
  }
}

@media (max-width:735px) {

  #about-me-name {
    font-size: 2rem;
  }

  .header-container {
    height: 1000px;
  }

}

@media (max-width:716px) {
  .about-pic-div {
    height: 350px;
    width: 350px;
  }
}

@media (max-width:620px) {
  h1 {
    font-size: 4rem;
  }

  .hero-title {
    height: 4.5rem;
  }


  .text {
    width: 460px;
    height: 460px;
  }

  .text span {
    position: absolute;
    left: 50%;
    font-size: 1.2em;
    transform-origin: 0 230px;
  }

  .circle {
    height: 460px;
  }


}

@media(max-width:575px) {

  #about-me-name {
    margin: auto;
  }

  #about-me-paragraph {
    text-align: justify;
    padding: 15px 25px;
  }

  .about-me-paragraph-container {
    padding: 0px 15px;
  }
}

@media(max-width:542px) {

  h1 {
    font-size: 3.5rem;
  }

  .hero-title {
    height: 4rem;
  }

  .text {
    width: 400px;
    height: 400px;
  }

  .text span {
    position: absolute;
    left: 50%;
    font-size: 1.2em;
    transform-origin: 0 200px;
  }

  .circle {
    height: 400px;
  }

}

@media (max-width:530px) {
  #about-me-name {
    font-size: 2rem;
  }
}

@media (max-width:425px) {

  .login-section {
    display: flex;
    justify-content: center;
  }


  .header-container {
    height: 700px;
  }

  #decrative-star {
    width: 40px;
    height: auto;
  }

  h1 {
    font-size: 3.2rem;
  }

  .hero-title {
    height: 3.8rem;
  }

  .text {
    width: 300px;
    height: 300px;
  }

  .text span {
    position: absolute;
    left: 50%;
    font-size: 0.9em;
    transform-origin: 0 150px;
  }

  .circle {
    height: 300px;
  }

  .decorative-star {
    width: 55px;
  }

  .titles-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    transition: all 0.3s ease-out;
    height: 6rem;
  }



}

@media (max-width:375px) {

  h1 {
    font-size: 2.5rem;
  }

  .hero-title {
    height: 3rem;
  }

  .titles-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    transition: all 0.3s ease-out;
    height: 8rem;
  }



  #about-me-name {
    font-size: 1.6rem;
  }


}

@media (max-width:320px) {

  h1 {
    font-size: 2.4rem;
  }

  .hero-title {
    height: 2.8rem;
  }

  .cardd-container {
    height: 13vh;
  }

  .about-me .cardd-container {
    height: 13vh;
  }

  .contact .cardd-container {
    height: 13vh;
  }

  .text-wrapper {
    display: none;
  }

  .titles-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80px 80px 0px 0px;
    transition: all 0.3s ease-out;
    height: 8rem;
  }



  .cardd-icon {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 35px;
    z-index: 2;
  }

  .arrow-down {
    display: none;
  }

  .preview-text {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 50px;
    font-size: 2.7rem;
    font-weight: 400;
    transition: all 0.2s ease;
  }
}