
a{
text-decoration: none;
color: var(--c-white);
}

.about-me-all {
  background: #000;

}



.profile-container {
  position: relative;
}



.photo-container {
  position: relative;
  overflow: hidden;
  background: linear-gradient(240deg, rgba(47,47,47,1) 0%, rgba(0,0,0,1) 50%);
  width: 425px;
  height: 500px;
  border: 20px solid var(--c-white);
}

#profile-photo {
  
  width: 1000px;
  position: absolute;
  left: -300px;
  bottom: -370px;
}

.edu-exp-cont{
  width: 92%;
  margin: auto;
  margin: 60px;
  padding: 30px;
  
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.links ul{
display: flex;
margin: 0;
padding: 0;
}

.links svg{
  position: relative;
  top: -2px;
}

.links img{
  width: 35px;
}

.about-items{
  padding: 13px 50px;
  margin: -6px 0;
  z-index: 300;
}





.bttn-cont {
  padding: 5px;
  cursor: pointer;
  transition: box-shadow 0.1s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  border:1px solid var( --c-white);
}


.edit-cont:hover {
  background-color: #2900e8;
  transition: background-color 0.1s ease;
}


.trash-cont:hover {
  background-color: #550202;
  transition: background-color 0.1s ease;
}



.trash-icon {
  width: 15px;
  margin: 0;
}

.edit-icon {
  width: 15px;
  margin: 0;
  cursor: pointer;
}



.position-container{
width:95%;
display: flex;
align-items: center;
justify-content: center;
font-family: "Dela Gothic One", cursive;
font-size: 40px;
}

.edit-container{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2900e8;
  border-radius: 35px;
  transition: all 0.1s ease;
  border: 1px solid var(--c-white);
  padding: 7px 25px;
  font-family: "Syncopate", sans-serif;
  cursor: pointer;
  width: fit-content;
  transition: all .5s ease-in-out;
}

.edit-container:hover{
background-color: #121212;
transform: translateY(-5px);
}

.edit-icon{
  width: 28px;
  position: relative;
  top: -1px;
  margin-right: 10px;
}
.hover-effct{
  transition: all .3s ease;
  cursor: pointer;
}



.hover-effct:hover{
  background-color: #2900e8;
  padding-right: 61px;
}



.border-top{
  border-radius: 50px;
  border-top: 2px solid var(--c-white);
  padding:30px 20px;
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.border-bottom{
  border-radius: 50px;
  border-bottom: 2px solid var(--c-white);
  padding:30px 20px;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.border-bottom span{
  font-family: "Syncopate", sans-serif;
  font-size: 23px;
}

.border-right{
  border-right: 15px solid var(--c-white);
}


.border-left{
  border-left: 20px solid var(--c-white);

}


.about-me-name-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 2px solid var(--c-white);
  width: 28%;
}

.sticker-alan-coelho {
  width: 620px;
  height: auto;
  position: absolute;
  left: -137px;
  transform: rotate(-90deg);
  z-index: 600;
}

.about-me-middle-decor-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.p-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  border-radius: 60px;
  padding: 20px 50px;
  color: var(--c-white);
  font-family: "Syncopate", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  min-height: 555px;
  height: fit-content;

}

.about-me-footer {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  position: relative;

}

.title{
  display: flex;
  align-items: center;
  width: 100%;
background-color: #000;
border: 20px solid var(--c-white);
overflow: hidden;

}

.title span{
  font-size: 20px;
}

.about-me-footer span {
  font-family: "Dela Gothic One", cursive;
  font-size: 26px;
}

.star-8pts{
  width: 33px;
  height: 33px;
  animation: rotating 8s linear infinite;
}

.star-md{
width: 38px;
}

.star-head{
  width: 40px;
  margin: auto;
}

#about-me-section {
  overflow: hidden;
position: relative;
}



.about-me-right{
display: flex;
flex-direction: column;
align-items: end;
justify-content: center;
}

.about-me-head {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  border: 20px solid var(--c-white);
  overflow: hidden;
}

.nombre-about{
  font-family: "Dela Gothic One", cursive;
  text-transform: uppercase;
  -webkit-text-stroke: 1px var(--c-white);
  color: transparent;
font-size: 36px;
margin: auto;
}

.about-me-header-two{
  position: relative;
  display: flex;
  align-items: center;
  padding: 0px;
width: 100%;

}

.about-me-header-two span {
  font-family: "Dela Gothic One", cursive;
  text-transform: uppercase;
  font-size: 16px;
  padding: 0;
  position: relative;
  top: -6px;
  letter-spacing: 2px;
  
}
.about-me-header-two h2 {
  font-family: "Syncopate", sans-serif;
  font-size: 25px;
  text-transform: uppercase;
  margin: 0px;
  padding: 0;
}


.name-stack-container{
background-color: #000;
border-radius: 60px;

padding: 20px;
}

.decorative-stars {
  position: absolute;
left: 15px;
 top: 28px;
  width: 35px;
}

.decrative-stars {
  position: relative;
  width: 35px;
}

.left-star{
  left: 18px;
}

.right-star{
right: 18px;
}
.name-stack-container h2 {
  font-family: "Syncopate", sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  margin: 0px;
  padding: 0;
}

.name-stack-container span {
  font-family: "Dela Gothic One", cursive;
  text-transform: uppercase;
  font-size: 20px;
  padding: 0;
  position: relative;
  top: -6px;
  letter-spacing: 2px;
}

.text-headers {
  font-family: "Dela Gothic One", cursive;
  text-transform: uppercase;
  color: var(--c-white);
  font-size: 1.8rem;
}

.text-paragraphs {
  font-weight: 400;

}



.items-list {
  color: var(--c-white);
}

.data-container {
  color: var(--c-white);
  font-size: 10px;
  display: flex;
  flex-direction: column;
}

.logo-image {
  width: 100px;
  height: auto;
  z-index: 87;
}

li {
  list-style: none;
}

.list-info {
  display: flex;
}

.left-info {
  width: 80%;
}

.right-info {
  width: 20%;
}

.about-me-cont {
 width: 98%;
  background-color: #212121;
  color: var(--c-white); 
  padding: 50px 20px;
margin: auto;
position: relative;
display: flex;
align-items: center;
justify-content: center;
background-image: url(../../../../assets/images/18.png);
background-size: 600px 400px;
background-position: left;
background-repeat: repeat;

}
.blck-back{
  background: #000;
  padding: 40px;
  border: 30px solid var(--c-white);
  box-shadow: -5px 10px 20px #000;
}
.cinta{
  position: absolute;
  width: 190px;
  height: 70px;
  z-index: 5000;
}

.c-lft{
  top: 0px;
  transform: rotate(-25deg);
  left: -30px;
}

.c-rght{
  bottom: 0px;
  transform: rotate(155deg);
  right: -50px;
}

.load-cont{
  height: 705px;
  background: #000;
  display: flex;
align-items: center;
justify-content: center;
border-radius: 90px 0px;
box-shadow: -5px 10px 20px #000;
}

.f-direction{
  flex-direction: column;
}

.name-cont-rotate{
  writing-mode: vertical-rl;
  white-space: nowrap;
  border: 1px solid var(--c-white);
  display: flex;
  height: 570px;
  background: #000;
  border-radius: 50px;
  width: 100px;
}

.rotate{
  transform: rotate(180deg);
}

.nombre-rotate{
    font-family: "Dela Gothic One", cursive;
    text-transform: uppercase;
    -webkit-text-stroke: 1px var(--c-white);
    color: transparent;
  font-size: 28px;
  margin: auto;

}
.row-resp-backgr{
  background-color: none;
}


.logo-stayblessd{
  position: absolute;
  bottom: 60px;
  right: 0;
  width: 190px;
}
.modal-content {
  font-family: "Syncopate", sans-serif;
  color: var(--c-white);
  background-color: #44444460;
  backdrop-filter: blur(8px);
  padding: 25px;
  border-radius: 20px;
  border: 3px solid #ffffff06;
}
.r-movil{
  display: none;
}

.cont-logo-m{
display: none;
}

@media screen and (max-width:1200px){

  .row-resp-backgr{
  background-color: #000;
  border-radius: 50px;
  }

  

  .photo-container{
    height: 570px;
  }

  #profile-photo{
width: 400px;
  }

.p-cont{
  width: 86%;
  margin: auto;
}

.title{
  width: 86%;
  margin: auto;
}
.about-items{
  padding: 15px 35px;
  margin: -6px 0;
}

}

@media screen and (max-width:810px){
 
  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
}

@media screen and (min-width: 320px) and (max-width: 768px){
  
  .r-movil{
    display: flex;
  }
.cont-logo-m{
  display: flex;
  align-items: center;
  justify-content: center;
}
  .r-tablet{
  display: none;
}

  .about-me-cont {
    width: 99%;
     background-color: #000;
     color: var(--c-white);
     border-radius: 30px;
     padding: 0px 0px;
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   }

   .position-container{
    width:90%;
    }

    
.border-left{
  border-radius: 60px!important;
  letter-spacing: 0px;
}

  .about-items{
    padding: 5px 6px;
    margin: 0px 0;
    z-index: 300;
    border-radius: 5px;
  }

.pers-title{
  font-size: 10px;
  font-weight: bold;
}

  .star-head{
    width: 18px;
  }

  .col-photo-cont{
    flex-direction: column;
    align-items: center;
    padding: 0;
  }


  .photo-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    width: fit-content;
    height: 230px;
    border: 1px solid var(--c-white);
    border-radius: 10px;
  }
  
  #profile-photo {
    object-fit: cover;
    width: 100%;
    position: relative;
    top: 15px;
  }

.title{
  width: 100%;
border-radius: 10px;
}
  .links{
    width: 100%;
    padding: 2px 0px;
  }

  .links img{
    width: 18px;
  }

  .p-cont{
    padding: 7px 10px;
    font-size: 8px;
  min-height: 355px;
  height: fit-content;
  border-radius: 10px;
  width: 100%;
  }

  .hover-effct:hover{
    padding: 5px 8px;
  }

.logo-stayblessd{
  position: relative;
bottom: 0;
  width: 67px;
}
  
}

@media screen and (max-width:425px){
  .p-cont{
    font-size: 7px;
  }
}